{
    "name": "Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5df9e93fd04e98448831700326264988",
        "GUID:7a332fa7a226f874c98b0ce783adb242"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}