{
    "name": "DA.UnityCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7a332fa7a226f874c98b0ce783adb242"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}