{
    "name": "Tests_BuildAssetBundle",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Tests_Load",
        "DA.AssetBundleAssetBundle"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}